body{
    background-color: #fffbf7;
    margin: 0px;
    padding: 0px
}
h1{
    color: #025157;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
p:nth-of-type(1){
    color: #46484c;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
p:nth-of-type(2){
    color: #8b8b8bcc;
}
p:nth-of-type(3){
    color: #8b8b8bcc;
}
button{
    background-color: #025157;
    color: #fff;
    padding: 10px;
}

.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7
}
.header{
    /* background: red; */

    margin: 40px 20px 40px 20px; 
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px; */

    /* padding: 50px 40px 40px 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header > * {
    /* Afectar a los hijos inmediatos, investigar mas sobre este */
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    vertical-align: middle;
    height: 100%;
}

/* nav{
    background: rgb(227, 227, 227);
} */

/* ul{
    display: block;
    
} */
li{
    display: inline
} 

.logo {
    width: 15%;
}

.logo > img {
    width: 15%;
}
.navbar {
    width: 60%;
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

main{
    margin-top: 285px;
    text-align: center;
}
/* .publish{

} */

.promo{
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video img {
    width: 29px;
    margin-top: 10px;
}

.publish h3 {
    font-family: serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p{
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish > form{
    display: flex;
}

.publish > form p{
    color: #025157;
    margin-right: 18px;
}

.features{
    display: grid;
    grid-template-columns: repeat(2, 300px); 
    /* mÃ¡ximo de 11 columnas son las que acepta un navegador */

}
.features > article {
    width: 300px;
    height:300px;
    border-radius: 12px;
    background-color: rgb(197, 197, 197);
}
